install.packages("sna")

# 필요한 패키지를 불러옵니다.
library(tidyverse)
library(stringr)
library(stringi)
library(magrittr)
library(Hmisc)

# 분석 대상 회사이름을 지정합니다. 
compNm <- '삼성전자'

# RDS 파일을 읽어옵니다. 
dt <- readRDS(file = '~/Company_Review_Data_삼성전자.RDS')
dt <- readRDS(file = '../documents/Company_Review_Data_삼성전자.RDS')

# 별점을 1~5점으로 환산합니다.
dt[, 8:13] <- sapply(X = dt[, 8:13], FUN = function(x) x / 20)

# 추천여부 컬럼을 '추천'과 '비추'로 변환합니다.
dt$추천여부 <- str_extract(string = dt$추천여부, pattern = '추천(?= )')
dt$추천여부[is.na(x = dt$추천여부) == TRUE] <- '비추'

# 필요한 컬럼만 선택합니다. 
cols <- c('기업장점', '기업단점', '바라는점', '재직상태', '별점평가', '추천여부')
texts <- dt[, cols]

# NA가 포함된 행을 제거합니다.
texts <- texts[complete.cases(texts), ]
nrow(x = texts)
## [1] 5149

# 중복 행을 제거합니다. 
texts <- unique(x = texts)
nrow(x = texts)
## [1] 5149

# 객체에 id를 추가하는 함수를 생성합니다.
generateIDs <- function(obj, index = 'id') {
  
  # 객체의 종류에 따라 길이를 계산합니다. 
  if (obj %>% class() == 'data.frame') {
    n <- nrow(x = obj)
  } else {
    n <- length(x = obj)
  }
  
  # id를 생성합니다. 
  id <- str_c(
    index, 
    str_pad(
      string = 1:n, 
      width = ceiling(x = log10(x = n)), 
      side = 'left', 
      pad = '0') )
  
  # 결과를 반환합니다. 
  return(id)
}

# texts 객체에 id 컬럼을 추가합니다. 
texts$id <- generateIDs(obj = texts, index = 'doc')

# '장점', '단점' 및 '바라는점' 등 텍스트 데이터를 붙여서 
# 텍스트 마이닝을 위한 content 컬럼을 만듭니다.  
texts$content <- apply(
  X = texts[, c('기업장점', '기업단점', '바라는점')], 
  MARGIN = 1, 
  FUN = str_c, collapse = ' ')

# 텍스트의 공백을 모두 제거합니다. 형태소 분석기가 띄어쓰기를 구분합니다. 
texts$content <- texts$content %>% str_remove_all(pattern = '\\s+')

# 필요한 컬럼만 남깁니다. 
texts <- texts[ , c('id', 'content', '재직상태', '추천여부')]

# 중복을 제거합니다. 
texts <- unique(x = texts)

# 건수를 확인합니다. 
nrow(x = texts)
## [1] 5149

# content 컬럼의 글자수를 확인합니다. 
textRange <- texts$content %>% nchar() %>% range()
print(x = textRange)
## [1]   7 898

# 글자수 구간을 15개로 나눌 때 간격(by)을 계산합니다. 
by <- ((textRange[2] - textRange[1]) / 15) %>% round(digits = -1L)
print(x = by)
## [1] 60

# 도수분포표를 생성합니다. 이때, 최소값과 최대값을 포함하도록 합니다.
# Hmisc::cut2() 함수의 minmax 인자로 최소값 또는 최대값을 포함할지 여부를 지정합니다.
cuts <- Hmisc::cut2(
  x = texts$content %>% nchar(),
  cuts = seq(from = 0, to = textRange[2], by = by),
  minmax = TRUE)

# 빈도수를 구합니다.
freq <- table(cuts)
print(freq)

## cuts
## [  0, 60) [ 60,120) [120,180) [180,240) [240,300) [300,360) [360,420) [420,480) [480,540) [540,600) [600,660) [660,720) 
## 164      2650      1476       522       168        84        43        15         8         7         7         1 
## [720,780) [780,840) [840,898] 
## 1         2         1 


# 첫 번째 구간에 포함된 60 글자 미만인 글을 확인합니다. 
texts$content[nchar(x = texts$content) < by]
##[1] "자율출퇴근제및만족스러운보너스연봉페이퍼워크가많고루팡이많아잘못걸리면일을다해야함업무분배가효율적으로이루어지면좋겠음"
##[2] "우리나라최고의기업입니다초봉도쌥니다보수적인업무태도좀더발전햇음좋겟음아무쪼록화이팅입니다아자아자"                    
##[3] "연봉학비병원비지원복지포인트지급자리보전을위한업무를위한업무가많다공정한평가와성과에맞는보상"                          
##[4] "자율출퇴근제,복지몰,출퇴근셔틀등복지가좋음.비합리적인인사평계제도.고과에따라연봉이달라지는구조.없음"                   
##[5] "글로벌1위답게쓸때는쓰는문화.상관들의보수적인업무태도와정체된느낌사내문화개선에힘써야할것이다."                         
##[6] "라이벌회사보다는연봉이좋음.인센티브단점도인센티브.들쭉날쭉함.업무강도.개혁이정녕누구를위한개혁인지궁금하군요"          
##[7] "고액의연봉과상여금자체...음굿지속적인야근과주말근무로자기관리가힘들다직원들이숨쉴틈이있다면좋을것같다."                
##[8] "다양한복지와기업의명성등을꼽을수있다수직적문화.비효율적서류.출퇴근제도실무가어떻게이뤄지는지관심필요함"                
##[9] "글로벌1위기업에서많은것을배울수있음인력이너무많아커리어관리가어려울수있음인재에대한적합한직무를계속해서찾아줘야함"     
##[10] "많은업무외혜택복리후생좋습니다.다소인사평가시까다로울수있습니다.근무시간외활동에대하여교육의질을높여주세요."           
##[11] "다양헌체험과시도를해볼수있다.뭔가이상하다.경쟁.희생.침묵.방종의문화첫째도커뮤니케이션.둘째도커뮤니케이션"              
##[12] "1등기업의자부심을가지고모든직원이일함상사들의보수적인태도나보수적인사내분위기좀더소통하는문화가만들어졌으면한다"       
##[13] "복지제도가여러방면으로잘이뤄져있음인사평가제도가비합리적이었음(ex.편애)연친를원할때눈치안보고쓸수있었으면좋겠어요"     
##[14] "사내복지와성과에따른보상은좋습니다.앞으로도계속승승장구할지는의문임경영진에게바라는것없음......."                      
##[15] "자율출퇴근제와브랜드네임이최고임글로벌기업업무량최고수준타이트한개발일정관리일과가정이서로행복하게공존할수있었으면"    
##[16] "세계적인기업으로많은걸배울수있다.나의의사결정에대한영향력이작다.사람들의의견을잘받아들였으면좋겠습니다."               
##[17] "세계적인기술력을보유한기업,우수한인프라빠른속도로인해자연스럽지못한점.지금처럼만,지금보다더나아지는기업"               
##[18] "삼성이라는기업보너스기타성과급이나올때상관들의보수적인업무태도와근로환경회사일로개인적인사정..보장받기가매우힘들다"    
##[19] "다양한복리후생과잘짜여진교육프로그램너무세분화된직무로커리어패쓰구축엔노력필요불합리폐지를위한지속적인노력ᆞ"            
##[20] "자율출퇴근제,수평적분위기,다양한식사메뉴많은야근,많은주말출근,야근강요분위기업무강도를줄이고싶습니다."                 
##[21] "자율출퇴근제,식사제공,업무환경무리한일정으로인해잦은야근특근이요구되고항상빨리일을처리해야함..."                       
##[22] "국내최고의기업이란자부심과잘구축된인프라주말근무를해야하여많이피곤함.상사랑안맞으면지옥주말근무만은.ㅠ"                
##[23] "급여및능력에비례한승진가능성이만족스러움업무량이많고계획이자주자주변경되는것의사결정과정에전문가들이더참여했으면"      
##[24] "글로벌기업인만큼복지와페이가좋고업무에자부심을고취할수있음업무배정의경우에따라고강도업무가연속될수있음체계적업무분배"  
##[25] "네임벨류에대한자부심으로자랑스럽게다닐수있는회사업무강도와다른곳보다센것같으며업무량이많음투명한고과와인사관리"        
##[26] "독보적인시스템,괜찬은복지,네임밸류,근무환경일많음,부서에따라권위적인,사업부에따라보너스가달라상대적박탈감ㅇ"           
##[27] "금전적보상과인지도가높음.복지도좋은편업무강도스트레스돈은괜히많이주는것이아님직원들의개인의삶존중하는문화형성"         
##[28] "업무의시스템화로체계적으로일할수있음.과도한업무로인하여개인의삶이없어짐개개인의삶도중요시여기는회사가되었으면합니다."  
##[29] "복지및사내인프라좋음부모님및친척분들이좋아함개발직군업무강도높음,아기잠자는얼굴만볼수있음.ㅡㅡ"                        
##[30] "글로벌1위인분야들,상대적으로좋은분위기,좋은급여서울근무하고싶습니다.서울근무를한다면조금더행복할것같습니다.-"          
##[31] "업계1위라는자부심을가지고일할수있음과도한업무로인해,라이프밸러스가무너지기쉬움.신입들에게더많은기회를주었으면."        
##[32] "자부심돈을많이줌합리적인사내시스템밥이맛있음회사의부속품이된것같은강한기분내가없어도계속돌아감화이팅.."                
##[33] "글로벌1위의자부심성과에대한보상체계배치받은곳에따라보상이천차만별임과도한경쟁분위기를줄였으면함"                       
##[34] "복지좋음.밥잘나오고사내헬스장시설좋고개인시간없음.사내헬스장시설을좋은데갈시간없음현실적개발일정"                      
##[35] "여러가지좋은시도를많이함동일업종대비높은연봉군대식조직문화과중한업무경기도권출퇴근조직문화개선이필요하다"              
##[36] "개인의성장에대한욕심이있다면대한민국최고의기업.업무량이다른기업에비해많을수있다.불필요한문서작업을더줄여야할듯."       
##[37] "높은수준의임금.사회적인지도높음일이힘들다.개인적삶의안정감을추구하기어렵다.회사가우선..업무효율성강화"                 
##[38] "다양한교육,복지가장점,학연이나지연에얽메이지않음업무강도가쌔서얼마못버티고나가는경우가태반신입이라잘모름"              
##[39] "사업부중인센이크다개인적이다회식강요없다경쟁체재잘하는사람이이쁨받음야근평균2시간일과삶의균형을더생각해주었으면"       
##[40] "높은연봉자율적인분위기세계일류기업부모님이좋아함많은업무량많은스트레스주말근무직원의개인생활을더중시해줬으면.."        
##[41] "HQ가한국인탑수준의글로벌기업.브랜드,디자인등의안목이너무부족함.잘하는사람말고진짜들을기용하면좋겠습니다."              
##[42] "자율출퇴근제라는한국에서는보기힘든근태의자율성제공sw과제진행이생각보다쉽지않음sw에대한관심을좀더가져줬으면"            
##[43] "대기업다운복지와우수한수준의급여글로벌경험워크앤라이프의불균형수직적의사결정구조"                                      
##[44] "각종수당이세다.밥이맛있다.생각보다편안한분위기흡연하기매우어렵다.많이받고많이일한다.말이더필요한가."                   
##[45] "자율출근제도입으로탄력적인업무가가능업무량과다로인한삶과업무리듬의불균형업무배분의효율화"                              
##[46] "연봉이높고다른회사에서주지않는야근수당교통비다양일이너무많음.눈치성업무성가릴것없이너무많이함과도한개발그만"           
##[47] "구성원개개인이합리적이고,임원도부당한요구를잘하지않음쓸데없는보고가너무많아,내일과관련없는잡일이너무많음..."           
##[48] "글로벌1위기업,다양한해외경험기회많이간소화되었지만여전히절차가많고,사업부별보너스차이로인해상대적박탈감이큼.."         
##[49] "프로세스,복지,연봉(PS만땅시),r5헬스장감시,괜한두려움,사내교육이있지만안보내줌책임분들너무괴롭히지마세요."              
##[50] "괜찮은급여와복리후생,그리고다양한부서와의협업경직된조직문화,성과를내기어려운프로세스밑에사람말좀들어요"                
##[51] "뛰어난IT인프라를경험할수있음프라이버시가없음.감시당하는느낌이강함.모니터감시당함"                                      
##[52] "안정적이다.급여도괜찮음.개인시간이없음.자기계발시간이없음직원들이가족과시간을보낼수있도록해주세요"                     
##[53] "다양한문화와새로운비지니스들을경험할수있다커뮤니케이션채널이다방면으로구축되어있어보고할곳이너무많음"                  
##[54] "높은연봉과좋은복지발전적이지않고틀에박혀있음,정치적이고투명성이부족함"                                                 
##[55] "빠른페이스로움직임.다른사람들에게많은것을배울수있음.급여도만족할만함근무시간이너무김"                                  
##[56] "다른회사보다더많은연봉,다른회사들보다수직적인문화를없애려는듯한움직임이보인다.퍼포먼스가좋던나쁘던대우가같다"          
##[57] "복리,휴가,5일근무야근,쉬는시간,연봉근무환경업무물량적당히"                                                             
##[58] "안정적이고인지도좋은글로벌많은업무량과피곤한생활돈많이줬으면하는바램이"                                                
##[59] "타회사에비해안정되고편히일할수있는곳직원고충처리부족,낮은연봉직원들의복지개선과상생하는마음으로노력하길"               
##[60] "노사단체가없고파벌이적으며연봉이많은편아무래도조기퇴사에대한두려움"                                                    
##[61] "업계최대규모의기술력조직구성업무강도에비해낮은보수임금상승에대해좀더고려해주세요"                                      
##[62] "조직적이고체계적인시스템과도한업무시간및강도지속적인발전가능성이았는신규서비스창출"                                    
##[63] "국내최대기업업무강도근본적인업무환경변화"                                                                              
##[64] "안정성과높은급여및수당,복지조금은높은업무강도업무강도를좀낮추어"                                                       
##[65] "업무에대한적절한보상회사를지속석으로다닐수있는기간이짧다매출증대에따른직원보상"                                        
##[66] "자율출퇴근,수평지업무강도가높다잘하고계십니다"                                                                         
##[67] "출퇴근시간의자율성초과근무를권장하지않는분위기올해보너스많이주세요"                                                    
##[68] "수평적인직급체계로서로도와시너지를낸다복지가타회사에비해혜택이없다근무환경자율화정도구속하지않는"                      
##[69] "지속적혁신의지업무강도대비낮은보수눈에들어나는성과에만치우치는것이아닌팀에소금이되는노력도보상하는문화가생기길"        
##[70] "체계화된시스템과프로세스높은업무강도와근무중압박감회사올때괴롭지않은회사가될수있었으면"                                
##[71] "기본적인사원인프라에서부터차이가난다치열한경쟁이나를몰아부친다"                                                        
##[72] "안정적이면서급여가높다야간업무와일의강도가높다주말근무와잔업시간이줄었으면좋겠다"                                      
##[73] "합리적인복지혜택이많다평일야근이많습니다.불필요한회의를없애면좋겠습니다"                                               
##[74] "성과급을동종업계에서많이줌업무강도가동종업계에서도최고수준구시대적조직문화를탈피해야될듯"                              
##[75] "할일만하면한만큼이상에보수조용히일만열심히해야손해가없음돈도좋지만인간미가부족함"                                      
##[76] "복지와조직문화및환경심각한업무강도너무힘듬개인생활을할수없을정도의업무강도개선및공휴일보장"                            
##[77] "내트워크망이되어져있음업무강도에비해낮은월급복지에더많이신경써주세요"                                                  
##[78] "급여및복지후생그리고간판성과주의및잦은야근업무스트레스성과도좋지만직원들개인시간을주시면"                              
##[79] "국내누구나아는기업높은업무강도좀더직원들의복지에힘을기울였으먼"                                                        
##[80] "세계시장선도업무강도업무강도조절"                                                                                      
##[81] "프라이드근무시간이길다업무강도에대해불만"                                                                              
##[82] "돈을많이주고성과급도준다개인시간이없고업무량이많다그만좀부려목어라"                                                    
##[83] "봉급을많이주고인센티브가세다업무강도가너무세다사내에자율성을더줬으면"                                                  
##[84] "세계의기준에서세상을바라볼수있는넓은눈을갖게함상대적으로높은업무강도"                                                  
##[85] "안정적인대기업이다다소높은업무강도근무강도를조금만줄여주세요"                                                          
##[86] "사내정치의부내와수평적조직문화일을너무많이시킨다매출도좋지만직원도생각"                                                
##[87] "글로벌한시장업무강도가세다더자유롭고수평적인회사"                                                                      
##[88] "자유로운회사환경빠른퇴직나이"                                                                                          
##[89] "만족스런복지와수입업무강도는높은편임초과이익분배제도는좋으나목표치가너무높음"                                          
##[90] "국내최대기업이란타이틀수직적조직문화와부족한변화의식다양한분야의직원들의근무환경과직원들간의소통창구부족"              
##[91] "좋은복지좋은회사문화를갖고있다약간많은업무량앞으로도올해만같이이끌어주시길"                                            
##[92] "높은연봉힘든업무강도너무힘들어요"                                                                                      
##[93] "유명대기업폭넓은인력풀강압적인상하문화야근강요를없애으면"                                                              
##[94] "만족스러운급여및복지수준과중한업무원하는부서로배치받고싶었음"                                                          
##[95] "수평적조직문화낮은연봉체계적인일처리가가능했으면좋겠다"                                                                
##[96] "높은수준의급여,수원사업장의고도화된인프라상위의사결정자들의두뇌수준미달"                                               
##[97] "성과금이잘나올때좋습니다업무강도에비해낮은보수잦은야근돈말고직원복지에다른신경을썼으면"                                
##[98] "신속한의사결정과진행높은업무강도할때하고쉴때쉬었으면."                                                                 
##[99] "돈을많이준다업무의방대함"                                                                                              
##[100] "네임밸류와높은임금수준과도한업무와경직된회사분위기업무강도를조금낮춰주세요"                                            
##[101] "보상및교육체계가잘되어있다개인과일의균형점을잘맞추지못함개인의커리어패쓰에대한관심"                                    
##[102] "급여외에상여금이상당히많이지급됨지나치게높은업무강도와사생활보장이어려움최소한의휴식시간보장필요"                      
##[103] "높은연봉과복지노사간보이지않는깊은갈등사원등의목소리에귀를좀더기울여주세요"                                            
##[104] "조직적이고체계적인관리업무강도에비해낮은보수,보고위주위업무누군가의보고를위해사는일이너무많다"                         
##[105] "급여수직적문화답답합니다"                                                                                              
##[106] "회사인지도가있어서인정받지만힘들다시간을너무많이뺏는것같다.인력좀더뽑아주세요."                                        
##[107] "자부심과도한업무와직장동료와의관계조성매출상승의부흥하여직원들에게합당한대우바람"                                      
##[108] "세계최고의회사이자최고의기술력업무강도가높고개인시간이자유롭지못함"                                                    
##[109] "사람이많고추진력있음성과평가의기준모호평가공정히하고사원들과소통"                                                      
##[110] "체계적인시스템절대적우위(국내한정)비자율성획일화되어진하청과의구조세계일등도좋지만사회에기여할수있는기업이되길"        
##[111] "업무자율성군대씩생산현장에맞는규정필요합니다"                                                                          
##[112] "영업의기본을배울수있는곳업무강도억비해낮은보수쉴때는쉬고일할때는일했으면"                                              
##[113] "스마트한회의문화일이많음직원들이더좋은환경에서일할수있도록"                                                            
##[114] "효율적업무추진및좋은복리후생학벌및지연관계성립.점진적복리후생개선및성과급지급"                                         
##[115] "일이많아많은사람에게많은일을줄수있는곳.정년이보장되지않아죽도록일해야한다."                                            
##[116] "자유츌근.구내식당업무강도.야근어린이집좀늘려주세요"                                                                    
##[117] "높은연봉및타인의인지도업무강도및근속년수가짧은이슈업무의강도의평준화가필요함"                                          
##[118] "많은기회가존재함재벌기업경영윤리"                                                                                      
##[119] "업무진행의방대한조직력규모에따른세분화된업무지속적인성과를위한투자확대"                                                
##[120] "인지도업무강도"                                                                                                        
##[121] "성과가명확한기준으로평가된다개인주의및성과주의성과도좋지만직원들의필요이상경쟁으로개인주의심함"                        
##[122] "인지도와기업가치능력을발휘가능근무시간이길고해외로의출장이잦음외부의거대경제보다는실리추구"                            
##[123] "자유로운기업문화잦은해외출장회사의정책의하위부서까지잘전달되었으면합니다."                                             
##[124] "안정적인업무환경과괜찮은복리후생수직적조직문화와자율의부재직원의자율성을존중해주고소통에좀더힘써주세요"                
##[125] "안정적이고계속성장한다동종업계에비해별로높지않은보수수준직원들을좀신뢰했으면좋겠음.엑스레이좀줄여달라"                 
##[126] "글로벌기업답게방대한지원과기술력너무강한업무강도선택과집중의의미를한번더생각해보시길"                                  
##[127] "능력에걸맞는대우를해줌무한경쟁으로인한스트레스좀더긍정적이고밝은업무분위기조성"                                        
##[128] "많은구성원들을잘아우르는인사제도등업무강도"                                                                            
##[129] "복지힘들다더욱빛나는회사로키워주세요"                                                                                  
##[130] "상여금도많이주고일찍끝나고공부도하고약간의텃세가있다그것만빼면좋다.지금처럼만지금처럼만"                               
##[131] "복지보장,안정된고용상태늘강한업무강도기본출산휴가기간이더늘어나야한다고생각함"                                         
##[132] "업무의자율성가족같은분위기잦은야근과업무강도에비해낮은성과급매출은좋은데비해.직원들성과급이적음"                       
##[133] "기본급보다수당이많다학력에따른차별대우차별없는사내분위기를만들어주세요"                                                
##[134] "대기업으로복지가좋으며회식강요도없어서좋아요과한업무경쟁구도숨막혀요.직원들편의를조금만더이해해주시고야근줄여주세요"   
##[135] "급여가높음.사회적으로인정해줌업무강도.야근특근잦음"                                                                    
##[136] "연봉이다른회사에비해높다경쟁이치열해서안정적이지못한근무환경질좋은복지환경과휴가일수늘려주셨으면"                      
##[137] "카피로인해다양한경험업무에대한상사스트레스근무환경및노조"                                                              
##[138] "복리후생인간관계매출도좋지만직원들의근무환경에신경썼으면"                                                              
##[139] "일시스뎀이시간낭비가전혀없다일업무량이과대하다월급인상해주세요"                                                        
##[140] "수평적조직문화와자유로운분위기높은업무강도더욱더발전하는회사가되어임직원들을격려하면좋겠습니다"                        
##[141] "업무의자율성뛰어난복리후생업무강도앞으로도잘이끌어주셨느면좋겠습니다"                                                  
##[142] "출퇴근버스의발달교대근무교대근무자의건강을신경써줬으면."                                                               
##[143] "돈많이줌일정이타이트함숨좀돌리게해주세요"                                                                              
##[144] "복지시설과성희롱예방업무강도에비해낮은보수대기업인데사원한테도신경썼으면"                                              
##[145] "높은연봉업무과부하돈도좋지만일은정도껏"                                                                                
##[146] "자유로운업무분위기너무규모가커서사람냄새가안날때가있음"                                                                
##[147] "업무생활의자율성과높은복지혜택상대적으로덜알려진직종실제현장의목소리를좀더들어주었으면좋겠습니다"                      
##[148] "누구에게나공평한기회보너스는많지만결코급여는많지않다보여주기위한것이아닌사원을위한경영"                                
##[149] "재미있고다이나믹한업무업무량이너무많고개인시간이거의없음열한시전에퇴근하고싶습니다"                                    
##[150] "수평적조직문화가크다팀에따라편중된과다업무"                                                                            
##[151] "탄탄한조직복지업무강도높음사업부의특성을잘이해하는리더가필요하다.일정과이익만중요한것이아닌."                          
##[152] "출퇴근의자율성및고연봉높은업무강도및성과중심적일처리채용제도에대하여한번더생각해주셨으면.."                            
##[153] "자율출근제높은연봉휴일강제근무로인한여가부족휴일근무하더라도평일대체휴무있었으면"                                      
##[154] "데이터의방대함업무강도가쎔근무환경개선"                                                                                
##[155] "자유로운출퇴근시간높은경쟁률과높은업무강도업무강도를낮추고해외출장에대해횟수제한이있었으면좋겠다"                      
##[156] "발전가능성및지속가능성이높은회사업무강도매우높음비교적만족하나,재직경력높아질수록배려바람"                             
##[157] "대기업배울점이많은일이너무많음힘들어요"                                                                                
##[158] "돈을많이준다.일이너무많다.쉬는타임이필요하다."                                                                         
##[159] "적은회식성과급업무의불규칙성낮은정년까지근무가능성회사의미래에대해직원들과같이공유했으면"                              
##[160] "직원복지가좋음사업부간차별적인성과급및이기적인업무태도아랫사람에대한배려를하길"                                        
##[161] "보상이좋다보너스와복리후생등대기업에서흔한비효율성업무워크스마트할수있는환경이필요"                                    
##[162] "자율근무제업무강도가너무높음직원들의의견에귀를기울이기"                                                                
##[163] "급여자율성앞으로도질되었으면"                                                                                          
##[164] "조직화된프로세스및체계적인교육높은업무강도"  

# 첫 번째 구간에 해당하는 건을 삭제합니다.
texts <- texts[nchar(x = texts$content) >= by, ]

# 건수를 확인합니다.
nrow(x = texts)
## [1] 4985

# NLP4kec = 형태소분석기
# 다운로드 = "https://github.com/NamyounKim/NLP4kec"
# rJava 설치필요 "https://r-pyomega.tistory.com/6"


Sys.setenv(JAVA_HOME='C:/Program Files/Java/jre1.8.0_261') 
install.packages("rJava")
library("rJava")

install.packages("../documents/NLP4kec_1.4.0.zip" , repos=NULL)
library("NLP4kec")

# 형태소를 분석하여 parsed 객체에 할당합니다. 이 때 띄어쓰기가 구분됩니다. 
parsed <- r_parser_r(contentVector = texts$content, language = 'ko')

# 길이를 확인합니다. 
length(x = parsed)
## [1] 4985
# 형태소 분석 결과 중 일부를 육안으로 확인합니다. 
parsed[1:10]

## [1] "위치 서울 벨 좋다 편 자율 출퇴근 제도 식당 밥 좋다 높다 보수 단기 위주 연구 조직 경력 커리어 관리 쉽다 않다 빈번하다 조직 개편 인하다 장기 과제 수행 수 없다 이 따르다 시간 지나다 연구원 연구 역량 떨어지다 안정 조직 운영 바라다 "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
## [2] "돈 자부심 외부 사람 자괴감 내부 상대 박탈감 내부 직군 간 업무 난도 대하다 불만 보이다 주다 식 정책 많다 군간 차이 날다 뽑다 때 차별 있다 뽑다 대졸 나오다 소리 듣다 스트레스 받다 "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
## [3] "역량 쌓다 좋다 회사 학사 연구 개발 배치 주다 대학 학점 가리다 않다 공평 뽑다 역량 향상 기회 제공 느낌 밸 찾다 힘들다 근무 시간 예전 주다 있다 성과 압박 업무 량 인하다 얼굴 어둡다 이거 사업 부 팀 다르다 않다 역량 쌓다 떠나다 좋다 곳 복지 연봉 괜찮다 연봉 높다 성과급 크다 역할 차지 계약 크다 않다 삼전 줏다 복지 좋다 곳 많다 기름집 사내 마을금고 대출 하다 나오다 식당 미치다 헬스 장시 걸 좋다 등 기업 따르다 하다 힘들다 점 같다 회사 수원 점 좋다 생각 나중 보다 수원 집구 좋다 것 같다 짧다 다니다 이직 이직 때 고민 많다 많다 것 배우다 이직 곳 삼전 배우다 것 써먹다 있다 밸 업무 양 일부 직원 부서 편중 있다 신입 인력 배치 적재적소 되다 느낌 부족 부서 부족 네임 밸류 비하다 복지 계약 연봉 작다 점 아쉽다 한국 글로벌 비비다 만 유일 기업 직원 대우 글로벌 수준 가다 하다 제 있다 사업 부 경쟁사 뒤쫓다 분위기 앞서다 나가다 못하다 것 아쉽다 제조업 체질 개선 필요 생각 하다 있다 ㅈ 뭐 핵심 것 것 같다 듣다 보다 포기 제조 기반 역량 핵심 역량 삼다 "
## [4] "연차 월차 쓰다 수 있다 복지 혜택 같다 것 많다 나무라다 곳 없다 선배 학력 대하다 주다 연봉 많다 만큼 힘 듣다 야근 많다 힘들다 만큼 돈 들어오다 힘들다 만큼 들어오다 말 최근 사업 것 전망 보이다 보이다 만큼 경영 하다 주다 좋다 "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
## [5] "경기도 위치 접근 좋다 기업 네임 밸류 최상 부서 바이 부서 존재 군대 문화 서류 보고 집착 업무 즉흥 지시 말다 방향 가지다 지시 좋다 방향 바뀌다 "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
## [6] "기업 만큼 다양 체계 복지 혜택 보유 자사 상품 저렴하다 구매 가능 복지 혜택 있다 쓸다 추첨제 싸구려 자사 상품 살다 되다 명확하다 비전 가지다 행동 경영진 없다 보임 전략 바탐 업 실행 탑 "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
## [7] "복지 좋다 식사 퀄리티 있다 제공 다이어트식 테이크아웃 제공 조경 되다 있다 다니다 좋다 직장 좋다 복지 제공 연봉 많다 만큼 업무 강도 높다 것 같다 자율 출퇴근 업무 양 많다 것 단점 이대로 좋다 것 같다 있다 성과 따르다 보상 제도 만들다 주다 좋다 것 같다 "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
## [8] "부모 자랑 되다 회사 내 수원 누리다 혜택 많다 평생직장 다니다 좋다 회사 에이전시 부리다 스킬 늘다 본인 전문 키우다 수 없다 전략 구상도 제작 운영 에이전시 하다 직원 피드백 주다 이 장점 수 있다 기본급 낮다 성과급 높다 무선 사업 부 고성 급 시대 끝나다 연봉 메리트 없다 하드웨어 개발자 마인드 버리다 재계 약철 초조 불안 조급하다 것 이해 밑 직원 볶다 거 해결 하다 않다 "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
## [9] "최고 환경 최고 연봉 일 수 있다 곳 똑똑하다 사람 모이다 있다 업무 내기 좋다 곳 토요일 일요일 출근 기본 공휴일 출근 하다 곳 평균 퇴근 시간 새벽 2시 많다 정리 해고 정치 싸움 회사 내 데 집중 주다 아부 하다 사람 일 하다 사람 승진 주다 "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
## [10] "밥 세끼 무료 자율 출근 부모 내명 듣다 다니다 돈 부족 않다 주다 밥 먹다 근무 시간 깜 퇴근 자율 부모 명함 듣다 다니다 명함 디자인 구림 회사 정하다 보너스 비율 시간 지키다 일 기간 생각 하다 따오다 어떡하다 "   


# NA가 포함되어 있는지 확인합니다. 
parsed[is.na(x = parsed) == TRUE]
## character(0)

# 글자수를 확인합니다. 
parsed %>% nchar() %>% table()

# 중복 건수를 확인합니다. 
duplicated(x = parsed) %>% sum()
## [1] 5

# 필요한 패키지를 불러옵니다.
install.packages("tm")
library(tm)

# 말뭉치를 생성합니다. 
corpus <- parsed %>% VectorSource() %>% VCorpus()
print(corpus)
## <<VCorpus>>
## Metadata:  corpus specific: 0, document level (indexed): 0
## Content:  documents: 4985

# 첫 번째 결과를 출력하여 확인합니다. 
str(object = corpus[[1]])

# 필요한 패키지를 불러옵니다. 
install.packages("RWeka")
library(RWeka)
# 인접한 2개의 단어를 결합한 bigram을 생성합니다. 
# min과 max에 할당할 숫자를 바꾸면 원하는 N-gram을 만들 수 있습니다. 
bigram <- function(x) {
  NGramTokenizer(x = x, control = Weka_control(min = 2, max = 2))
}

# 단어문서행렬(Term-Document matrix)을 생성합니다. 
bigramList <- corpus %>% 
  TermDocumentMatrix(control = list(tokenize = bigram)) %>% 
  apply(MARGIN = 1, FUN = sum) %>% 
  sort(decreasing = TRUE)

# bigram의 길이를 확인합니다. 
length(bigramList)
## [1] 94672

# 문서 개수의 1% 이상 발생하는 bigram만 남깁니다. 
# 빈도수가 작은 것은 굳이 관심을 가지지 않아도 됩니다. 
bigramList <- bigramList[bigramList >= (nrow(x = texts) * 0.01)]
length(x = bigramList)
## [1] 312

# bigram의 컬럼명(글자)만 따로 추출하여 bigramNames에 할당합니다. 
bigramNames <- names(bigramList)

# bigramNames을 육안으로 확인하기 위해 최대 100개까지 출력합니다. 
top <- if (length(x = bigramNames) >= 100) bigramNames[1:100] else bigramNames
print(top)

# spacing.txt를 생성합니다. 
write.table(
  x = top, 
  quote = FALSE, 
  file = '../documents/spacing.txt', 
  row.names = FALSE, 
  col.names = FALSE)

# 
spacing <- read.table(file = '../documents/spacing.txt', sep = '\t')
colnames(x = spacing) <- 'before'

# 중복을 제거합니다. 
spacing <- unique(x = spacing)

# 띄어쓰기 없앤 문자벡터를 after 컬럼으로 추가합니다. 
spacing$after <- spacing$before %>% str_remove_all(pattern = ' ')

# 이제 dictionary.txt로 저장합니다. 
write.table(
  x = spacing$after,
  quote = FALSE,
  file = '../documents/dictionary.txt',
  row.names = FALSE,
  col.names = FALSE)

# 사전을 추가한 다음 형태소 분석을 다시 실행합니다.
parsed <- r_parser_r(
  contentVector = texts$content, 
  language = 'ko',
  korDicPath = '../documents/dictionary.txt')

# 길이를 확인합니다. 
length(x = parsed)
## [1] 4985

# 형태소 분석 결과 중 일부를 육안으로 확인합니다. 
parsed[1:10]

## [1] "위치 서울 벨 좋다 편 자율 출퇴근 제도 식당 밥 좋다 높다 보수 단기 위주 연구 조직 경력 커리어 관리 쉽다 않다 빈번하다 조직 개편 인하다 장기 과제 수행 수 없다 이 따르다 시간 지나다 연구원 연구 역량 떨어지다 안정 조직 운영 바라다 "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
## [2] "돈 자부심 외부 사람 자괴감 내부 상대 박탈감 내부 직군 간 업무 난도 대하다 불만 보이다 주다 식 정책 많다 군간 차이 날다 뽑다 때 차별 있다 뽑다 대졸 나오다 소리 듣다 스트레스 받다 "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
## [3] "역량 쌓다 좋다 회사 학사 연구 개발 배치 주다 대학 학점 가리다 않다 공평 뽑다 역량 향상 기회 제공 느낌 밸 찾다 힘들다 근무 시간 예전 주다 있다 성과 압박 업무 량 인하다 얼굴 어둡다 이거 사업 부 팀 다르다 않다 역량 쌓다 떠나다 좋다 곳 복지 연봉 괜찮다 연봉 높다 성과급 크다 역할 차지 계약 크다 않다 삼전 줏다 복지 좋다 곳 많다 기름집 사내 마을금고 대출 하다 나오다 식당 미치다 헬스 장시 걸 좋다 등 기업 따르다 하다 힘들다 점 같다 회사 수원 점 좋다 생각 나중 보다 수원 집구 좋다 것 같다 짧다 다니다 이직 이직 때 고민 많다 많다 것 배우다 이직 곳 삼전 배우다 것 써먹다 있다 밸 업무 양 일부 직원 부서 편중 있다 신입 인력 배치 적재적소 되다 느낌 부족 부서 부족 네임 밸류 비하다 복지 계약 연봉 작다 점 아쉽다 한국 글로벌 비비다 만 유일 기업 직원 대우 글로벌 수준 가다 하다 제 있다 사업 부 경쟁사 뒤쫓다 분위기 앞서다 나가다 못하다 것 아쉽다 제조업 체질 개선 필요 생각 하다 있다 ㅈ 뭐 핵심 것 것 같다 듣다 보다 포기 제조 기반 역량 핵심 역량 삼다 "
## [4] "연차 월차 쓰다 수 있다 복지 혜택 같다 것 많다 나무라다 곳 없다 선배 학력 대하다 주다 연봉 많다 만큼 힘 듣다 야근 많다 힘들다 만큼 돈 들어오다 힘들다 만큼 들어오다 말 최근 사업 것 전망 보이다 보이다 만큼 경영 하다 주다 좋다 "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
## [5] "경기도 위치 접근 좋다 기업 네임 밸류 최상 부서 바이 부서 존재 군대 문화 서류 보고 집착 업무 즉흥 지시 말다 방향 가지다 지시 좋다 방향 바뀌다 "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
## [6] "기업 만큼 다양 체계 복지 혜택 보유 자사 상품 저렴하다 구매 가능 복지 혜택 있다 쓸다 추첨제 싸구려 자사 상품 살다 되다 명확하다 비전 가지다 행동 경영진 없다 보임 전략 바탐 업 실행 탑 "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
## [7] "복지 좋다 식사 퀄리티 있다 제공 다이어트식 테이크아웃 제공 조경 되다 있다 다니다 좋다 직장 좋다 복지 제공 연봉 많다 만큼 업무 강도 높다 것 같다 자율 출퇴근 업무 양 많다 것 단점 이대로 좋다 것 같다 있다 성과 따르다 보상 제도 만들다 주다 좋다 것 같다 "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
## [8] "부모 자랑 되다 회사 내 수원 누리다 혜택 많다 평생직장 다니다 좋다 회사 에이전시 부리다 스킬 늘다 본인 전문 키우다 수 없다 전략 구상도 제작 운영 에이전시 하다 직원 피드백 주다 이 장점 수 있다 기본급 낮다 성과급 높다 무선 사업 부 고성 급 시대 끝나다 연봉 메리트 없다 하드웨어 개발자 마인드 버리다 재계 약철 초조 불안 조급하다 것 이해 밑 직원 볶다 거 해결 하다 않다 "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
## [9] "최고 환경 최고 연봉 일 수 있다 곳 똑똑하다 사람 모이다 있다 업무 내기 좋다 곳 토요일 일요일 출근 기본 공휴일 출근 하다 곳 평균 퇴근 시간 새벽 2시 많다 정리 해고 정치 싸움 회사 내 데 집중 주다 아부 하다 사람 일 하다 사람 승진 주다 "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
## [10] "밥 세끼 무료 자율 출근 부모 내명 듣다 다니다 돈 부족 않다 주다 밥 먹다 근무 시간 깜 퇴근 자율 부모 명함 듣다 다니다 명함 디자인 구림 회사 정하다 보너스 비율 시간 지키다 일 기간 생각 하다 따오다 어떡하다 "                                                                                                                                  


# 말뭉치를 생성하기 전에 텍스트를 벡터 소스로 변경합니다. 
# 벡터 소스는 벡터의 개별 원소를 각각의 문서로 인식합니다. 
corpus <- parsed %>% VectorSource() %>% VCorpus()


# 사전으로도 처리되지 않는 단어 띄어쓰기 강제로 변환하는 함수를 생성합니다.
changeTerms <- function(corpus, before, after) {
  
  # corpus의 길이를 확인합니다.
  n <- length(x = corpus)
  
  # 반복문을 실행합니다.
  for (i in 1:n) {
    corpus[[i]]$content <- corpus[[i]]$content %>%
      str_replace_all(pattern = before, replacement = after)
  }
  
  # 결과를 반환합니다. 
  return(corpus)
}

# 띄어쓰기가 적용되지 않은 단어들을 강제로 적용합니다. 
for (i in 1:nrow(x = spacing)) {
  corpus <- changeTerms(
    corpus = corpus,
    before = spacing$before[i],
    after = spacing$after[i])
}

# 의심되는 단어가 여전히 바뀌지 않은 채로 포함되어 있는지 확인합니다. 
checkTerms <- function(corpus, term) {
  corpus %>% 
    sapply(FUN = `[[`, 'content') %>% 
    str_detect(pattern = term) %>% 
    sum() %>% 
    print()
}


# 의심되는 단어별로 corpus에 포함된 개수를 확인합니다. 
checkTerms(corpus = corpus, term = '워라벨')
## [1] 4
checkTerms(corpus = corpus, term = '일삶균형')
## [1] 8
checkTerms(corpus = corpus, term = '워크라이프밸런스')
## [1] 5
checkTerms(corpus = corpus, term = '자기계발기회')
## [1] 3
checkTerms(corpus = corpus, term = '자기개발')
## [1] 4
checkTerms(corpus = corpus, term = '네임벨류')
## [1] 5
checkTerms(corpus = corpus, term = '군대 문화')
## [1] 0
checkTerms(corpus = corpus, term = '군대식문화')
## [1] 5
checkTerms(corpus = corpus, term = '수직문화')
## [1] 4
checkTerms(corpus = corpus, term = '가정 날')
## [1] 5
checkTerms(corpus = corpus, term = '손보')
## [1] 10
checkTerms(corpus = corpus, term = '조직문화')
## [1] 13
checkTerms(corpus = corpus, term = '회사문화')
## [1] 2
checkTerms(corpus = corpus, term = '근로문화')
## [1] 5

# 추가로 변경합니다. 
corpus <- changeTerms(corpus = corpus, before = '워라벨', after = '워라밸')
corpus <- changeTerms(corpus = corpus, before = '일삶균형', after = '워라밸')
corpus <- changeTerms(corpus = corpus, before = '워크라이프밸런스', after = '워라밸')
corpus <- changeTerms(corpus = corpus, before = '자기계발기회', after = '자기계발 기회')
corpus <- changeTerms(corpus = corpus, before = '자기개발', after = '자기계발')
corpus <- changeTerms(corpus = corpus, before = '네임벨류', after = '네임밸류')
corpus <- changeTerms(corpus = corpus, before = '군대 문화', after = '군대문화')
corpus <- changeTerms(corpus = corpus, before = '군대식문화', after = '군대문화')
corpus <- changeTerms(corpus = corpus, before = '수직문화', after = '군대문화')
corpus <- changeTerms(corpus = corpus, before = '가정 날', after = '가정의날')
corpus <- changeTerms(corpus = corpus, before = '조직문화', after = '기업문화')
corpus <- changeTerms(corpus = corpus, before = '회사문화', after = '기업문화')
corpus <- changeTerms(corpus = corpus, before = '근로문화', after = '기업문화')



# corpus 객체의 속성을 확인합니다.
class(x = corpus[[1]])
## [1] "PlainTextDocument" "TextDocument"

# 불용어 객체를 생성합니다. 
myStopwords <- read.table(
  file = 'https://raw.githubusercontent.com/MrKevinNa/TextMining/master/stopwords.txt') %>% 
  .$V1

# 불용어(stopwords)를 삭제합니다.
corpus <- tm_map(x = corpus, FUN = removeWords, myStopwords)

# whitespace를 제거합니다.
corpus <- tm_map(x = corpus, FUN = stripWhitespace)

# 문서번호를 새로운 컬럼에 만든 후 데이터 프레임으로 저장합니다.
parsedDf <- data.frame(
  id = generateIDs(obj = parsed, index = 'doc'),
  parsedContent = parsed, 
  corpusContent = sapply(X = corpus, FUN = `[[`, 'content'))


# DTM을 생성합니다. 
dtm <- DocumentTermMatrix(x = corpus, control = list(wordLengths = c(2, Inf)))

# 단어(=컬럼명) 양옆의 공백을 제거합니다.
colnames(x = dtm) <- trimws(x = colnames(x = dtm), which = 'both')

# 차원을 확인합니다.
dim(x = dtm)
## [1]  4985 9336
## 현재 작업중인 dtm 객체는 4985개 행(문서)에서 9336개 열(단어)로 구성된 것

## 각각의 열(단어)기준으로 sparsity가 0.99를 넘는 열을 삭제합니다.
## sparse 인자에 할당하는 값의 크기가 작을수록 term의 개수가 크게 감소합니다.
## sparse 가 크다는 것은 그만큼 희송성이 있는 컬럼을 남겨두겠다는 의미가 됩니다.
## 문서의 개수는 변함없이 단어의 개수만 크게 감소합니다.
# dtm의 차원을 줄입니다. 
dtm <- removeSparseTerms(x = dtm, sparse = as.numeric(x = 0.99))

# 차원을 확인합니다.
dim(x = dtm)
## [1] 4985 605

# 행의 합이 0인 건수를 확인합니다. 
rowSums(x = dtm %>% as.matrix()) %>% table()
## .
##   0   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33 
## 4   1   1   2   4  16  21  42  68 104 140 144 185 209 236 243 266 243 250 263 223 186 174 161 143 153 143 117 114  84 
## 34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63 
## 96  80  71  61  70  45  53  48  40  34  31  23  30  21  29  22  15  19  20  15  16  10  19   6   8  14   5   8  10   9 
## 64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  81  82  85  86  87  89  90  92  93  94  95  96  97 100 102 
## 8   9   7   9   7   5   4   2   5   6   4   5   5   3   1   1   7   2   1   1   1   1   1   2   2   2   1   1   3   1 
## 108 109 116 117 120 124 128 142 144 146 
## 1   1   1   1   1   1   1   1   1   1 

# 문서 이름(row name)을 지정합니다. 나중에 생성할 parsedDf와 병합하기 위함입니다.
dtm$dimnames$Docs <- generateIDs(obj = dtm$dimnames$Docs, index = 'doc')

# dtm 객체를 육안으로 확인합니다. 
dtm$dimnames$Docs[1:40]
##  [1] "doc001" "doc002" "doc003" "doc004" "doc005" "doc006" "doc007"
##  [8] "doc008" "doc009" "doc010" "doc011" "doc012" "doc013" "doc014"
## [15] "doc015" "doc016" "doc017" "doc018" "doc019" "doc020" "doc021"
## [22] "doc022" "doc023" "doc024" "doc025" "doc026" "doc027" "doc028"
## [29] "doc029" "doc030" "doc031" "doc032" "doc033" "doc034" "doc035"
## [36] "doc036" "doc037" "doc038" "doc039" "doc040"
dtm$dimnames$Terms[1:40]
## [1] "1년"            "1등"            "1위"            "1위기업"        "52시간"         "가능"          
## [7] "가다"           "가족"           "가지다"         "각종"           "갈다"           "강도"          
## [13] "강요"           "강제"           "강하다"         "갖다"           "갖추다"         "갖추다지다있다"
## [19] "같다"           "개개인"         "개발"           "개발자"         "개선"           "개인"          
## [25] "개편"           "걱정"           "건강"           "걸리다"         "걸맞다"         "것같다"        
## [31] "것많다"         "것없다"         "것좋다"         "격차"           "결정"           "경력"          
## [37] "경영"           "경영진"         "경우"           "경우많다" 


# 문서단어행렬의 원소가 TF-IDF인 dtmTfIdf 객체를 생성합니다.
dtmTfIdf <- DocumentTermMatrix(
  x = corpus,
  control = list(
    removeNumbers = TRUE,
    wordLengths = c(2, Inf),
    weighting = function(x) weightTfIdf(x, normalize = TRUE) ))

# 단어(=컬럼명) 양옆의 공백을 제거합니다.
colnames(x = dtmTfIdf) <- trimws(x = colnames(x = dtmTfIdf))

# 차원을 확인합니다.
dim(x = dtmTfIdf)
## [1]  4985 9174


# 네트워크의 크기를 줄이기 위해 sparse가 큰 컬럼을 제거합니다.
# 역시 이 과정을 통해 DTM의 단어 개수가 크게 줄었습니다.
dtmTfIdf <- removeSparseTerms(x =  dtmTfIdf, sparse = as.numeric(x = 0.99))

# 차원을 확인합니다.
dim(x = dtmTfIdf)
## [1] 4985 624

# 행의 합이 0인 건수를 확인합니다.
rowSums(x = dtmTfIdf %>% as.matrix() %>% round(digits = 1L)) %>% table()
## .
## 0 0.7 0.8 0.9   1 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9   2 2.1 2.2 2.3 2.4 2.5 2.6 2.7 2.8 2.9   3 3.1 3.2 3.3 3.4 3.5 
## 4   1   1   4   5   6   5   4   3   5   4  11  13  26  31  55  74 118 139 206 268 303 362 379 406 422 411 369 347 256 
## 3.6 3.7 3.8 3.9   4 4.1 4.2 4.3 4.4 4.5 4.9 
## 229 143 131  87  64  48  21  12   6   4   2 

# 문서 이름(row name)을 지정합니다. 나중에 생성할 parsedDf와 병합하기 위함입니다.
dtmTfIdf$dimnames$Docs <- generateIDs(obj = dtmTfIdf$dimnames$Docs, index = 'doc')


# dtm에 언급된 단어(term)별 빈도수를 생성합니다.
wordsFreq <- dtm %>% as.matrix() %>% colSums()

# 사용된 단어의 총 개수를 확인합니다.
length(x = wordsFreq)
## [1] 628

# 내림차순으로 정렬하고, 상위 20개만 확인합니다.
wordsFreq <- wordsFreq[order(wordsFreq, decreasing = TRUE)]
head(x = wordsFreq, n = 20L)
##    있다   하다   좋다   업무   많다   회사   않다   없다   기업 수있다   되다   복지   주다   보다   직원   생각   크다 
##    2998   2953   2443   2153   2123   2066   1842   1618   1605   1468   1329   1237   1195   1193   1185   1106   1089 
##    필요 분위기   부서 
##    1049   1046   1045 

# 단어 빈도를 막대그래프로 그리기 위해 데이터 프레임으로 변환한 다음 
# 내림차순으로 정렬합니다.
wordDf <- data.frame(
  word = names(x = wordsFreq),
  freq = wordsFreq,
  row.names = NULL) %>% 
  arrange(desc(x = freq))

# 건수를 확인합니다.
nrow(x = wordDf)
## [1] 628


# ggplot() 함수에 적용할 나만의 테마(mytheme)를 설정합니다.
mytheme <- theme(
  plot.title = element_text(size = 14, face = 'bold', hjust = 0.5),
  axis.title.x = element_text(color = 'blue', size = 12, face = 'bold'),
  axis.title.y = element_text(color = '#993333', size = 12, face = 'bold'),
  axis.text.x = element_text(family = 'NanumGothic', size = 10, face = 'bold'),
  axis.text.y = element_blank(), 
  axis.ticks.length = unit(0, 'cm'),
  panel.background = element_blank(),
  panel.grid = element_blank() )

# 총 빈도수 상위 15개 단어로 막대그래프를 그립니다. (내림차순 정렬)
ggplot(
  data = head(x = wordDf, n = 20L), 
  mapping = aes(
    x = reorder(word, -freq), 
    y = freq)) + 
  geom_bar(
    stat = 'identity', 
    fill = c(rep(x = 'gray30', times = 5), rep(x = 'gray80', times = 15))) +
  geom_text(
    mapping = aes(label = freq), 
    size = 4, 
    vjust = -0.5) + 
  labs(
    x = '고빈도 단어', 
    y = '빈도수', 
    title = '고빈도 단어 현황_전체') + 
  mytheme 


# 필요한 패키지를 불러옵니다. 
library(RColorBrewer)
library(wordcloud2)
library(htmlwidgets)

# 나만의 팔레트를 설정합니다. (n:사용할 색깔 수, name:색깔 조합 이름)
display.brewer.pal(n = 8, name = 'Set2')

pal <- brewer.pal(n = 8, name = 'Set2')
# http://colorbrewer2.org/ 참고

# 워드클라우드에 적용할 데이터의 길이를 최대 300건으로 제한합니다. 
# 이 숫자가 넘어가면 워드클라우드가 예쁘게 그려지지 않습니다. 
if (nrow(x = wordDf) >= 300) wordCloud <- wordDf[1:300, ] else wordCloud <- wordDf

# Wordcloud를 그립니다. 
wordcloud2(
  data = wordCloud,
  size = 0.8,
  fontFamily = 'NanumGothic',
  color = pal,
  backgroundColor = 'white',
  minRotation = -pi / 4,
  maxRotation = pi / 4,
  shuffle = TRUE,
  rotateRatio = 0.25,
  shape = 'circle',
  ellipticity = 0.6)

# 필요한 패키지를 불러옵니다.
library(treemap)

# 고빈도 단어 트리맵을 그립니다. 
treemap(
  dtf = wordDf,
  title = '고빈도 단어 트리맵',
  index = c('word'),
  vSize = 'freq',
  fontfamily.labels = 'NanumGothic',
  fontsize.labels = 14,
  palette = pal,
  border.col = 'white')

# 상관계수 행렬을 직접 생성합니다.
corTerms <- dtmTfIdf %>% as.matrix() %>% cor()

# 차원을 확인합니다. 
dim(x = corTerms)
## [1] 624 624

# 상관계수 행렬로 연관성 높은 단어를 확인합니다.
checkCorTerms <- function(n = 10, keyword) {
  
  # 키워드 유무를 확인합니다.
  corTerms %>% 
    colnames() %>% 
    str_subset(pattern = keyword) %>% 
    print()
  
  # 연관 키워드가 있는 컬럼의 전체 단어를 한꺼번에 출력합니다.
  corRef <- data.frame()
  
  # 상관계수 높은 순서로 정렬합니다.
  corRef <- corTerms[ , keyword] %>%
    sort(decreasing = TRUE) %>%
    data.frame() %>%
    set_colnames(c('corr'))
  
  # 미리보기 합니다. 
  head(x = corRef, n = n + 1)
}

# 빈도수 높은 단어 중 관심 있는 명사 위주로 확인합니다. 
checkCorTerms(n = 10, keyword = '연봉')
checkCorTerms(n = 10, keyword = '야근')
checkCorTerms(n = 10, keyword = '삼성')
checkCorTerms(n = 10, keyword = '업무강도')
checkCorTerms(n = 10, keyword = '기업문화')
checkCorTerms(n = 10, keyword = '분위기')
checkCorTerms(n = 10, keyword = '스트레스')
checkCorTerms(n = 10, keyword = '자부심')


# tm 패키지의 findAssocs() 함수 이용하여 상관계수 높은 단어를 확인할 수 있습니다.
# 상관계수가 기준 이상인 단어들만 추출합니다.
checkAssocs <- function(dtm, keyword, corr = 0.01) {
  
  # 재직상태별 상관계수를 생성하고 데이터 프레임에 저장합니다. 
  createDtmObj <- function(dtm, workGb, n = 10) {
    
    # 전직원/현직원별로 dtm을 나눕니다.
    dtmSmp <- dtm[rownames(x = dtm) %in% texts$id[texts$재직상태 == workGb], ]
    
    # 상관계수가 높은 단어만 저장합니다.
    assocs <- findAssocs(x = dtmSmp, terms = keyword, corlimit = corr)
    
    # 재직상태별 상관계수로 데이터 프레임을 생성합니다. 
    dtmObj <- eval(expr = parse(text = str_c('assocs', keyword, sep = '$'))) %>% 
      `[`(1:n) %>% 
      as.data.frame() %>% 
      set_colnames('corr') 
    
    # 행이름으로 word 컬럼을 생성합니다. 
    dtmObj$word <- rownames(x = dtmObj) 
    
    # 행이름을 삭제합니다. 
    rownames(x = dtmObj) <- NULL 
    
    # workGb 컬럼을 생성합니다. 
    dtmObj$workGb <- workGb
    
    # 결과를 반환합니다. 
    return(dtmObj)
  }
  
  # 행 기준으로 붙여서 dtmObj를 생성합니다. 
  dtmObj <- rbind(createDtmObj(dtm = dtm, workGb = '전직원'), 
                  createDtmObj(dtm = dtm, workGb = '현직원'))
  
  # 막대그래프 리스트를 생성합니다. 
  plots <- lapply(X = split(x = dtmObj, f = dtmObj$workGb), FUN = function(x) {
    
    # 단어의 순서를 상관계수 역순으로 재조정합니다. 
    x$word <- factor(x = x$word, levels = x$word[order(x$corr, decreasing = TRUE)])
    
    # 막대그래프를 설정합니다. 
    ggplot(data = x, 
           mapping = aes(
             x = word, 
             y = corr, 
             width = 0.8)) +
      geom_col(fill = 'gray50') +
      geom_text(mapping = aes(label = corr), 
                size = 4, 
                vjust = -0.5) + 
      scale_y_continuous(limits = c(0, max(x$corr)*1.1 )) + 
      labs(x = '', 
           y = '상관계수',
           title = str_c('[', unique(x$workGb), ']', 
                         keyword, 
                         '관련 연관성 높은 단어', 
                         sep = ' ')) + 
      theme(legend.position = 'none') + mytheme 
  })
  
  # 2행으로 그래프를 그립니다. 
  do.call(what = gridExtra::grid.arrange, args = c(plots, nrow = 2))
}

# 재직상태별 상관계수 높은 단어들을 확인합니다. 
checkAssocs(dtm = dtmTfIdf, keyword = '연봉')
checkAssocs(dtm = dtmTfIdf, keyword = '야근')
checkAssocs(dtm = dtmTfIdf, keyword = '삼성')
checkAssocs(dtm = dtmTfIdf, keyword = '업무강도')
checkAssocs(dtm = dtmTfIdf, keyword = '기업문화')
checkAssocs(dtm = dtmTfIdf, keyword = '분위기')
checkAssocs(dtm = dtmTfIdf, keyword = '스트레스')
checkAssocs(dtm = dtmTfIdf, keyword = '자부심')

# 필요한 패키지를 불러옵니다. 
library(network)
library(GGally)
# 네트워크 맵을 그리는 사용자 정의 함수를 생성합니다. 
drawNetworkmap <- function(dtmObj, title, sparse, corr, prob, link, cex) {
  
  # 상관계수 행렬의 크기를 조정합니다.
  corTerms <- dtmObj %>% as.matrix() %>% cor()
  corTerms[corTerms <= corr] <- 0
  
  # 네트워크 객체를 생성합니다.
  netTerms <- network(x = corTerms, directed = FALSE)
  
  # 매개 중심성을 계산합니다.
  btnTerms <- sna::betweenness(dat = netTerms)
  netTerms %v% 'mode' <-
    ifelse(
      test = btnTerms >= quantile(x = btnTerms, probs = prob, na.rm = TRUE), 
      yes = 'Top', 
      no = 'Rest')
  
  # 노드 컬러를 지정합니다. 
  # 상위 10%는 금색, 나머지 90%는 흰색으로 설정합니다. 
  nodeColors <- c('Top' = 'gold', 'Rest' = 'white')
  
  # 엣지 크기를 지정합니다. 이번 예제에서는 상관계수의 1.2배로 합니다.
  set.edge.value(x = netTerms, attrname = 'edgeSize', value = corTerms * 1.2)
  
  # 네트워크 지도를 그립니다. 
  ggnet2(
    net = netTerms,
    mode = 'fruchtermanreingold',
    layout.par = list(cell.jitter = 0.001),
    size.min = link,
    label = TRUE,
    label.size = cex,
    node.color = 'mode',
    palette = nodeColors,
    node.size = sna::degree(dat = netTerms),
    edge.size = 'edgeSize',
    legend.position = 'None',
    family = 'NanumGothic') + 
    labs(title = title) + 
    theme(plot.title = element_text(hjust = 0.5, face = 'bold'))
}

# 재직상태별 네트워크 맵을 그리는 함수를 생성합니다. 
dt4Networkmap1 <- function(workGb, sparse, corr, prob = 0.95, link = 4, cex = 4) {
  
  # 입력조건에 따라 dtm을 선택합니다.
  checks <- texts$재직상태 == workGb
  dtmSub <- dtmTfIdf[rownames(x = dtmTfIdf) %in% texts$id[checks], ]
  
  # 모든 값이 0인 열을 삭제합니다. 
  dtmSub <- dtmSub[, as.matrix(x = dtmSub) %>% colSums() >= 1]
  
  # 그래프 제목을 설정합니다. 
  title <- str_c('[', workGb, '] 네트워크맵', sep = ' ')
  
  # 네트워크 맵을 그립니다. 
  drawNetworkmap(dtmObj = dtmSub, title, sparse, corr, prob, link, cex)
}

library(sna)

# 재직상태별 네트워크 맵을 그립니다. 
dt4Networkmap1(workGb = '전직원', sparse = 0.95, corr = 0.30, link = 2, cex = 3)
dt4Networkmap1(workGb = '현직원', sparse = 0.95, corr = 0.30, link = 2, cex = 3)


# 추천 여부별 네트워크 맵을 그리는 함수를 생성합니다. 
dt4Networkmap2 <- function(recomm, sparse, corr, prob = 0.95, link = 4, cex = 4) {
  
  # 입력조건에 따라 dtm을 선택합니다.
  checks <- texts$추천여부 == recomm 
  dtmSub <- dtmTfIdf[rownames(x = dtmTfIdf) %in% texts$id[checks], ]
  
  # 모든 값이 0인 열을 삭제합니다. 
  dtmSub <- dtmSub[, as.matrix(x = dtmSub) %>% colSums() >= 1]
  
  # 그래프 제목을 설정합니다. 
  title <- str_c('[', recomm, '] 네트워크맵', sep = ' ')
  
  # 네트워크 맵을 그립니다. 
  drawNetworkmap(dtmObj = dtmSub, title, sparse, corr, prob, link, cex)
}

# 재직상태별 네트워크 맵을 그립니다. 
dt4Networkmap2(recomm = '추천', sparse = 0.90, corr = 0.30, link = 2, cex = 3)
dt4Networkmap2(recomm = '비추', sparse = 0.90, corr = 0.30, link = 2, cex = 3)


